{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Shafkat ul Haque}
{\*\company Personal}}\margl1440\margr1440\vieww12240\viewh14740\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Help/Tips/Instructions:\
\
-For sample code/lookup of elements you can use, go to www.jquerymobile.com/test\
\
-When naming variables, use the following convention:\
For example, lets say I am giving an id to the div tag that will contain the main content of the home page. I will name the id as such: "homePage_mainContent".\
Or lets say I am giving an id to the tabs on the top I will use: "headerTabs_events" or "headerTabs_purpose", etc.\
I hope you get an idea, I am enforcing this so that it is easy to look at an id and know right away where it is from.\
\
-I have set up a few pages already, so follow my code and copy paste the Page sections. Just look at the html code and try to find the patterns.\
\
-If you are stuck, try going to this site: {\field{\*\fldinst{HYPERLINK "http://api.jquery.com/"}}{\fldrslt http://api.jquery.com/}} or google for example: "jquery on click". This should give you good results inshaAllah. And you can always ask me too! :)\
\
-To change pages when clicked, you can use href's. It goes like "href='#mainPage'".\
\
-Follow the wireframe pdf I have attached for design guidelines.}